{
  "css.customData": ["./vscode.tailwind.json"],
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "files.associations": {
    "*.mdx": "markdown"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  },
  "eslint.experimental.useFlatConfig": true,
  "[markdown]": {
    "editor.fontSize": 14,
    "editor.lineHeight": 26,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 64,
    "editor.lineNumbers": "off",
    "editor.quickSuggestions": false,
    "editor.minimap.enabled": false
  }
}
